TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
FREQUENCY 1E6 HZ;

STATE RESET;

// SAMPLE/PRELOAD
SIR 4 TDI (1);
SDR 5 TDI (00);

// INTEST
SIR 4 TDI (3) TDO (1);

SDR 5 TDI (10) TDO (0);
SDR 5 TDI (0B);
SDR 5 TDI (1B) TDO (2);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (1);
SDR 5 TDI (08);
SDR 5 TDI (18) TDO (0);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (6);
SDR 5 TDI (0B);
SDR 5 TDI (1B) TDO (1);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (3);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (4);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (1);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (8);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (1);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (B);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (1);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (0);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (A);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (2);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (5);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (0);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (D);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (0);
SDR 5 TDI (06);
SDR 5 TDI (16) TDO (2);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (7);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (0);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (2);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (9);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (4);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (7);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (2);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (E);
SDR 5 TDI (0B);
SDR 5 TDI (1B) TDO (1);
SDR 5 TDI (06);
SDR 5 TDI (16) TDO (3);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (F);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (3);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (4);
SDR 5 TDI (0E);
SDR 5 TDI (1E) TDO (C);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (3);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (4);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (7);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (5);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (2);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (5);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (4);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (7);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (5);
SDR 5 TDI (0D);
SDR 5 TDI (1D) TDO (8);
SDR 5 TDI (06);
SDR 5 TDI (16) TDO (3);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (F);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (6);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (5);
SDR 5 TDI (08);
SDR 5 TDI (18) TDO (0);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (6);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (8);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (7);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (A);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (5);
SDR 5 TDI (08);
SDR 5 TDI (18) TDO (0);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (6);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (B);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (4);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (C);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (6);
SDR 5 TDI (0D);
SDR 5 TDI (1D) TDO (E);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (4);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (C);
SDR 5 TDI (0E);
SDR 5 TDI (1E) TDO (6);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (F);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (A);
SDR 5 TDI (0B);
SDR 5 TDI (1B) TDO (8);
SDR 5 TDI (0D);
SDR 5 TDI (1D) TDO (B);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (8);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (D);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (2);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (9);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (6);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (5);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (0);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (2);
SDR 5 TDI (0E);
SDR 5 TDI (1E) TDO (9);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (C);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (9);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (E);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (7);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (A);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (D);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (3);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (4);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (1);
SDR 5 TDI (09);
SDR 5 TDI (19) TDO (B);
SDR 5 TDI (0D);
SDR 5 TDI (1D) TDO (E);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (4);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (C);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (B);
SDR 5 TDI (05);
SDR 5 TDI (15) TDO (4);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (C);
SDR 5 TDI (0D);
SDR 5 TDI (1D) TDO (E);
SDR 5 TDI (01);
SDR 5 TDI (11) TDO (4);
SDR 5 TDI (00);
SDR 5 TDI (10) TDO (7);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (0);
SDR 5 TDI (0E);
SDR 5 TDI (1E) TDO (D);
SDR 5 TDI (0C);
SDR 5 TDI (1C) TDO (5);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (0);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (D);
SDR 5 TDI (03);
SDR 5 TDI (13) TDO (A);
SDR 5 TDI (0F);
SDR 5 TDI (1F) TDO (2);
SDR 5 TDI (02);
SDR 5 TDI (12) TDO (5);
SDR 5 TDI (0A);
SDR 5 TDI (1A) TDO (8);
SDR 5 TDI (0B);
SDR 5 TDI (1B) TDO (1);
SDR 5 TDI (06);
SDR 5 TDI (16) TDO (3);
SDR 5 TDI (04);
SDR 5 TDI (14) TDO (F);