TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
FREQUENCY 1E6 HZ;
STATE RESET;

// DATA LOAD
SIR 4 TDI (6);
SDR 16 TDI(0002);
SDR 16 TDI(01B1);
SDR 16 TDI(02F0);
SDR 16 TDI(0386);
SDR 16 TDI(0411);
SDR 16 TDI(05B3);
SDR 16 TDI(06A4);
SDR 16 TDI(07F1);
SDR 16 TDI(08C8);
SDR 16 TDI(09A1);
SDR 16 TDI(0A2B);
SDR 16 TDI(0BA1);
SDR 16 TDI(0CF0);
SDR 16 TDI(0D9A);
SDR 16 TDI(0E32);
SDR 16 TDI(0FF5);
SDR 16 TDI(10C0);
SDR 16 TDI(11FD);
SDR 16 TDI(1220);
SDR 16 TDI(1302);
SDR 16 TDI(1467);
SDR 16 TDI(1500);
SDR 16 TDI(1602);
SDR 16 TDI(1709);
SDR 16 TDI(1804);
SDR 16 TDI(1917);
SDR 16 TDI(1AC2);
SDR 16 TDI(1BCE);
SDR 16 TDI(1CF1);
SDR 16 TDI(1DB3);
SDR 16 TDI(1E6F);
SDR 16 TDI(1FC3);
SDR 16 TDI(20A4);
SDR 16 TDI(215C);
SDR 16 TDI(22E3);
SDR 16 TDI(23A4);
SDR 16 TDI(2417);
SDR 16 TDI(2555);
SDR 16 TDI(2632);
SDR 16 TDI(27F5);
SDR 16 TDI(28F4);
SDR 16 TDI(2917);
SDR 16 TDI(2A55);
SDR 16 TDI(2B28);
SDR 16 TDI(2CD3);
SDR 16 TDI(2D6F);
SDR 16 TDI(2EA6);
SDR 16 TDI(2F25);
SDR 16 TDI(30C0);
SDR 16 TDI(3186);
SDR 16 TDI(3238);
SDR 16 TDI(3337);
SDR 16 TDI(343A);
SDR 16 TDI(35F5);
SDR 16 TDI(36C0);
SDR 16 TDI(3786);
SDR 16 TDI(389B);
SDR 16 TDI(3954);
SDR 16 TDI(3A5C);
SDR 16 TDI(3B96);
SDR 16 TDI(3CFE);
SDR 16 TDI(3DD4);
SDR 16 TDI(3E5C);
SDR 16 TDI(3F96);
SDR 16 TDI(40EF);
SDR 16 TDI(410A);
SDR 16 TDI(42A8);
SDR 16 TDI(43BB);
SDR 16 TDI(44D8);
SDR 16 TDI(452D);
SDR 16 TDI(4652);
SDR 16 TDI(4709);
SDR 16 TDI(4816);
SDR 16 TDI(4925);
SDR 16 TDI(4AC0);
SDR 16 TDI(4B02);
SDR 16 TDI(4C09);
SDR 16 TDI(4DEC);
SDR 16 TDI(4EA9);
SDR 16 TDI(4FAE);
SDR 16 TDI(50C7);
SDR 16 TDI(513A);
SDR 16 TDI(521D);
SDR 16 TDI(5393);
SDR 16 TDI(54A4);
SDR 16 TDI(55F1);
SDR 16 TDI(562B);
SDR 16 TDI(579E);
SDR 16 TDI(58D4);
SDR 16 TDI(595C);
SDR 16 TDI(5AFB);
SDR 16 TDI(5B54);
SDR 16 TDI(5C5C);
SDR 16 TDI(5D0E);
SDR 16 TDI(5ED4);
SDR 16 TDI(5F17);
SDR 16 TDI(6000);
SDR 16 TDI(61FD);
SDR 16 TDI(62E5);
SDR 16 TDI(63C0);
SDR 16 TDI(64FD);
SDR 16 TDI(65FA);
SDR 16 TDI(6632);
SDR 16 TDI(67F5);
SDR 16 TDI(6828);
SDR 16 TDI(69A1);
SDR 16 TDI(6AB3);
SDR 16 TDI(6B6F);
SDR 16 TDI(6C4C);

// ADDRLOAD
SIR 4 TDI (7);
SDR 16 TDI(006C);

// RUNBIST
SIR 4 TDI (5);
RUNTEST 300 TCK;
SDR 14 TDI (3FFF) TDO (0000);